PICKS OF WEEK 8
_____________________________________________

TOP:	Hirit		 - 16.854666666666667
JUNG:	Razork		 - 21.688
MID:	Caps		 - 28.814666666666668
ADC:	Rekkles		 - 35.168
SUPP:	Treatz		 - 15.150666666666666
TEAM:	G2 Esports	 - 25.933333333333334

SALARY TOT:	1490000
POINTS TOT:	143.60933333333332
_____________________________________________

TOP:	Jenax		 - 18.561333333333334
JUNG:	Razork		 - 21.688
MID:	Caps		 - 28.814666666666668
ADC:	Rekkles		 - 35.168
SUPP:	Vander		 - 12.930666666666665
TEAM:	G2 Esports	 - 25.933333333333334

SALARY TOT:	1500000
POINTS TOT:	143.096
_____________________________________________

TOP:	Hirit		 - 16.854666666666667
JUNG:	Razork		 - 21.688
MID:	Larssen		 - 27.688000000000002
ADC:	Rekkles		 - 35.168
SUPP:	Kaiser		 - 15.250666666666667
TEAM:	G2 Esports	 - 25.933333333333334

SALARY TOT:	1500000
POINTS TOT:	142.58266666666665
_____________________________________________

TOP:	Hirit		 - 16.854666666666667
JUNG:	Razork		 - 21.688
MID:	Larssen		 - 27.688000000000002
ADC:	Rekkles		 - 35.168
SUPP:	Treatz		 - 15.150666666666666
TEAM:	G2 Esports	 - 25.933333333333334

SALARY TOT:	1480000
POINTS TOT:	142.48266666666666
_____________________________________________

TOP:	Jenax		 - 18.561333333333334
JUNG:	Razork		 - 21.688
MID:	Larssen		 - 27.688000000000002
ADC:	Rekkles		 - 35.168
SUPP:	Vander		 - 12.930666666666665
TEAM:	G2 Esports	 - 25.933333333333334

SALARY TOT:	1490000
POINTS TOT:	141.96933333333334
_____________________________________________

TOP:	Kryze		 - 14.887999999999998
JUNG:	Elyoya		 - 24.212
MID:	Caps		 - 28.814666666666668
ADC:	Rekkles		 - 35.168
SUPP:	Vander		 - 12.930666666666665
TEAM:	G2 Esports	 - 25.933333333333334

SALARY TOT:	1500000
POINTS TOT:	141.94666666666666
_____________________________________________

TOP:	WhiteKnight	 - 14.915999999999997
JUNG:	Razork		 - 21.688
MID:	Caps		 - 28.814666666666668
ADC:	Rekkles		 - 35.168
SUPP:	Kaiser		 - 15.250666666666667
TEAM:	G2 Esports	 - 25.933333333333334

SALARY TOT:	1490000
POINTS TOT:	141.77066666666664
_____________________________________________

TOP:	Kryze		 - 14.887999999999998
JUNG:	Razork		 - 21.688
MID:	Caps		 - 28.814666666666668
ADC:	Rekkles		 - 35.168
SUPP:	Kaiser		 - 15.250666666666667
TEAM:	G2 Esports	 - 25.933333333333334

SALARY TOT:	1480000
POINTS TOT:	141.74266666666665
_____________________________________________

TOP:	WhiteKnight	 - 14.915999999999997
JUNG:	Razork		 - 21.688
MID:	Caps		 - 28.814666666666668
ADC:	Rekkles		 - 35.168
SUPP:	Treatz		 - 15.150666666666666
TEAM:	G2 Esports	 - 25.933333333333334

SALARY TOT:	1470000
POINTS TOT:	141.67066666666665
_____________________________________________

TOP:	Kryze		 - 14.887999999999998
JUNG:	Razork		 - 21.688
MID:	Caps		 - 28.814666666666668
ADC:	Rekkles		 - 35.168
SUPP:	Treatz		 - 15.150666666666666
TEAM:	G2 Esports	 - 25.933333333333334

SALARY TOT:	1460000
POINTS TOT:	141.64266666666666
_____________________________________________